{
  "version": "4.0.0-pre",

  "dependencies": {
    "mongocsharpdriver": "2.4.1",
    "ServiceConnect.Interfaces": "4.0.0-pre"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50",
      "dependencies": {
        "NETStandard.Library": "1.6.1"
      }
    },
    "net451": {
    }
  }
}
