{
  "version": "1.0.0-*",
  "testRunner": "xunit",
  "dependencies": {
    "Moq": "4.6.38-alpha",
    "NETStandard.Library": "1.6.0",
    "ServiceConnect.Filters.MessageDeduplication": "1.0.0-*",
    "xunit": "2.2.0-beta5-build3474",
    "dotnet-test-xunit": "2.2.0-preview2-build1029"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0"
        }
      }
    }
  }
}
