{
  "version": "4.0.0-pre",

  "dependencies": {
    "Common.Logging": "3.4.0-Beta2",
    "Common.Logging.Core": "3.4.0-Beta2",
    "Newtonsoft.Json": "9.0.1",
    "ServiceConnect.Interfaces": "4.0.0-pre"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50",
      "dependencies": {
        "Microsoft.Extensions.DependencyModel": "1.1.0",
        "NETStandard.Library": "1.6.1",
        "System.Threading.Thread": "4.3.0",
        "System.Reflection": "4.3.0",
        "System.Diagnostics.Process": "4.3.0",
        "System.Runtime.Loader": "4.0.0"
      }
    },
    "net451": {
    }
  }
}
